<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>
    <div>
        <img src="MYSITES.png" alt="MYSITES">
    </div>
  </title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      background-color: #333;
    }

    header {
      background-color: #000;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    .logos {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin-top: 20px;
    }

    .logos a {
      width: 200px;
      height: 200px;
      margin: 10px;
      display: block;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .logos a img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border: 1px solid #000;
      border-radius: 50%;

      /* Efecto de animación */
      transition: transform 0.2s ease-in-out;
    }

    .logos a:hover img {
      transform: scale(1.1);
    }

    .logos a:hover {
      background-color: #000;
      color: #ffffff;
    }
  </style>
</head>
<body>
<header>
    <img src="MYSITES.png" alt="MYSITES" width="100" height="100">
</header>
<main>
  <div class="logos">
    <a href="https://www.netflix.com" target="">
      <img src="netflix-icon.png" alt="Netflix">
    </a>
    <a href="https://www.primevideo.com" target="">
      <img src="prime-video-icon.png" alt="Prime Video">
    </a>
    <a href="https://www.hbomax.com" target="">
      <img src="hbo-max-icon.png" alt="HBO Max">
    </a>
    <a href="https://www.disneyplus.com" target="">
      <img src="disney-plus.png" alt="Disney+">
    </a>
    <a href="https://www.starplus.com" target="">
      <img src="star-plus-icon.jpeg" alt="Star+">
    </a>
    <a href="https://justwatch.com" target="">
      <img src="justwatch.jpeg" alt="justwatch">
    </a>
  </div>
</main>
</body>
</html>
